type Asset = record { asset : text; owner : principal; file_name : text };
type Error = variant {
  NotFound;
  Unauthorized;
  UnableToDelete;
  UploaderMismatch;
};
type Result = variant { Ok : text; Err : Error };
type Result_1 = variant { Ok : vec record { text; Asset }; Err : Error };
service : (principal) -> {
  add_asset : (Asset, opt text) -> (Result);
  delete_asset : (text) -> (Result);
  get_all_assets : () -> (Result_1) query;
  get_asset : (text) -> (opt Asset) query;
  get_owner : () -> (text) query;
}
